MainWindow.xaml

<Window x:Class="TestCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="900" FontFamily="Trebuchet MS" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            <Border CornerRadius="0 20 20 0" Background="#f69669" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                 <!--years bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource Button}">
                        <Image Source="Assets\Info_icon.svg.png" Height="25"/>
                    </Button>

                    <Button Content="2022" Style="{StaticResource Button}"/>
                    <Button Content="2023" Style="{StaticResource Button}"/>
                    <Button Content="2024" Style="{StaticResource Button}" FontSize="24" Foreground="#f69669"/>
                    <Button Content="2025" Style="{StaticResource Button}"/>
                    <Button Content="2026" Style="{StaticResource Button}"/>

                    <Button Style="{StaticResource Button}">
                        <Image Source="Assets\Info_icon.svg.png" Height="25"/>
                    </Button>
                </StackPanel>
                
                <!--month bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}" FontWeight="SemiBold" Foreground="#f69669"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>
                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                <TextBlock Text="October" Foreground="#f69669" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
                <Calendar/>
            </StackPanel>

            <!--right side-->
            <StackPanel Grid.Column="1">
                <!--date header-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="04" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="October" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Friday" Foreground="#FBC9B1" FontSize="14"/>
                    </StackPanel>
                    <Button x:Name="next" Style="{StaticResource Button}" Margin="112 0 5 0">
                        <Image Source="Assets\Info_icon.svg.png" Height="25"/>
                    </Button>
                    
                    <Button x:Name="prev" Style="{StaticResource Button}">
                        <Image Source="Assets\Info_icon.svg.png" Height="25"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 Tasks - 2 Dates left" Foreground="#FBC9B1" FontSize="16" Margin="35 0 20 0"/>

                <!--task section-->
                <Border Background="#FBC9B1" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="pencel" Source="Assets\Info_icon.svg.png" Width="15" Height="15"/>
                                <TextBlock x:Name="LableNote" Text="Add Note" Style="{StaticResource txtHint}" MouseDown="LableNote_MouseDown"/>
                                <TextBox x:Name="TxtNote" Style="{StaticResource txtBox}" TextChanged="TxtNote_MouseDown"/>
                            </Grid>
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#f69669"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Bell" Source="Assets\Info_icon.svg.png" Width="15" Height="15"/>
                                <TextBlock x:Name="LableTime" Text="_ _ : _ _ - _ _ : _ _" Style="{StaticResource txtHint}" MouseDown="LableTime_MouseDown"/>
                                <TextBox x:Name="TextTime" Style="{StaticResource txtBox}" TextChanged="TxtTime_MouseDown"/>
                            </Grid>

                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource Button}">
                            <Image x:Name="Pluse" Source="Assets\Info_icon.svg.png" Width="28" Height="28"/>
                        </Button>
                    </Grid>
                </Border>
                
                <!--Notes-->
                
            </StackPanel>
        </Grid>


    </Grid>
</Window>
