UserControls/Item.xaml

<UserControl x:Class="TestCalendar.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCalendar.UserControls"
             mc:Ignorable="d" 
             Name="Item">
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Checked" Source="\Assets\Info_icon.svg.png" Width="20" Height="20" VerticalAlignment="Top" Margin="0 3 0 0"/>
        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock FontSize="16" Foreground="White" Text="Hello"/>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Image x:Name="Bell" Grid.Column="2" Source="\Assets\Info_icon.svg.png" Width="12" Height="12"/>
                <TextBlock FontSize="12" Foreground="White" Text="Hi" Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ToggleButton x:Name="BtnMenu" Grid.Column="2" >
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image x:Name="ElipsisV" Source="\Assets\Info_icon.svg.png" Width="16" Height="16"/> <!--activation method-->
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup IsOpen="True" AllowsTransparency="True" StaysOpen="False" Placement="{Binding ElementName=BtnMenu}" Placement="Left"
               VerticalOffset="30" HorizontalOffset="15">

            <Border Background="White" CornerRadius="5" Padding="0 4">
                <StackPanel>
                    <!--<local:TaskMenuButton/> 
                    <local:TaskMenuButton/> 
                    <local:TaskMenuButton/> 
                    <local:TaskMenuButton/>--> 
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
