UserControls/TaskMenuButton.xaml

<UserControl x:Class="TestCalendar.UserControls.TaskMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCalendar.UserControls"
             mc:Ignorable="d" 
             Name="TaskMenuButton">
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="10 5" BorderThickness="0" Width="140">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e9e9e9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="Bell" Source="\Assets\Info_icon.svg.png" Width="13" Height="13" Margin="5 0 20 0"/>
            <TextBlock FontSize="14" Foreground="#666666" Text="Hello"/>
        </StackPanel>
    </Button>
</UserControl>
